spring.application.name=SocialAcademia

#H2 database
spring.datasource.url=jdbc:h2:mem:academia;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.path=/h2-console
spring.jpa.open-in-view=false


#server
server.port=8080

#JWT
jwt.secret=infernix58@Ibm1234567890123456789
jwt.expiration=86400000
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# File upload
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
